<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bobett1234/Apfelsine-OS-test-native @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5e51d1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a1ae2e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a1ae2e; }
    h3 { text-align: center; color: #a1ae2e; }
    a { color: #a1ae2e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bobett1234/Apfelsine-OS-test-native"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bobett1234/Apfelsine-OS-test-native/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bobett1234/Apfelsine-OS-test-native/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bobett1234/Apfelsine-OS-test-native">Apfelsine-OS-test-native</a>
      <span class="small">by <a href="https://github.com/bobett1234">bobett1234</a></span></h1>

    <div class="description">
      Already existing site Apfelsine OS test native. It is an online web os that will be able to use on any device.
    </div>

    
      <p>This os consists of HTML, php, JavaScript, and some severside scripting</p>
    

    
      <h2>Dependencies</h2>
      <p>Dependicies? Well NOTHING!!!! :D</p>
    

    
      <h2>Install</h2>
      <p>Just load in your browser. :D</p>
    

    
      <h2>License</h2>
      <p>none :(</p>
    

    
      <h2>Authors</h2>
      <p>Unfortunately I am the only creator at this moment. I would love some help though. Beta testing is open so sign up.</p>
    

    
      <h2>Contact</h2>
      <p>hrnu1 (Bobett1234@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bobett1234/Apfelsine-OS-test-native/zipball/master">zip</a> or
      <a href="https://github.com/bobett1234/Apfelsine-OS-test-native/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bobett1234/Apfelsine-OS-test-native</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bobett1234/Apfelsine-OS-test-native">bobett1234/Apfelsine-OS-test-native</a>
    </div>

  </div>

</body>
</html>
